Description
================
* Given data: one array of integers
* Target: find two elements adding up to a specific target
* Restraint: cannot use one element for twice
* Others: exactly one solution exists

Related Topics
================
* Array
* Hash map

Discussion
================
We can always start from brute force, then check if any information is used for multiple times and what is wasted. \
* Brute Force: Enumerating all possible pairs to see if one of it sums to the target.\
* What is used for multiple times: Actually every element is used to be added to the other n-1 elements to check if they can sum up to the target. This is the logic as "searching a pair of number which sum up to the target". \
* What is wasted: However, we do not care what two arbitrary elements sums up to.  In another word, it is a waste to sum up every pair of numbers because most of the results are useless.\

So there is a transition, from "for each element in the array, is there another number in the array that they sum up to the target", to "for each element in the array, does its complement to the target exist in the array". The logic changes from "check all the n-1 elements in the array" to "try to find one element in the array". The complexity changes from O(n) to O(1).\

Now think about how can we search one element from a 1D container. If it's unordered, we check all the elements one by one, O(n). If it's ordered, like a sorted array or a BST, we can do binary search, O(logn). If it's a hash table, O(1). Moreover, if we are going to do n times of searching, brute force is O(n^2), binary search is O(nlogn) including sorting, hash table is O(n).\

In this question, it is obvious that we need to do n times of searching, so hash table is a reasonable choice.\

So one possible solution would be like this:\
```md
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> dict;
        for (int i = 0; i < nums.size(); i ++){
            dict[nums[i]] = i;
        }

        for (int i = 0; i < nums.size(); i ++) {
            int comp = target - nums[i];
            if (dict.find(comp) != dict.end() && comp != nums[i]) {
                return {i, dict[comp]};
            }
        }
        return {0, 0};
    }
};
```

Note that we make sure we don't use the same element for twice by asserting dict[target - nums[i]] != i.\
This code can AC. However, this code cannot deal with input array with duplicates. 

Code for duplicates:\
```md
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, vector<int>> dict;
        for (int i = 0; i < nums.size(); i ++){
            dict[nums[i]].push_back(i);
        }

        for (int i = 0; i < nums.size(); i ++) {
            int comp = target - nums[i];
            if (dict.find(comp) != dict.end()) {
                if (comp != nums[i]) {
                    return {i, dict[comp][0]};
                }
                if (dict[comp].size() > 1) {
                    return {i, dict[comp][1]};
                }
            }
        }
        return {0, 0};
    }
};
```

For now it's two pass, we can simplify it to one pass, at the same time solve the problem with duplicates.

Final Code
================

```md
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> dict;
        for (int i = 0; i < nums.size(); i ++){
            if (dict.find(target - nums[i]) != dict.end()){
                return {dict[target - nums[i]], i};
            }
            dict[nums[i]] = i;
        }
        return {0, 0};
    }
};
```

Related Problems
===============
167. Two Sum II - Input array is sorted
170. Two Sum III - Data structure design
653. Two Sum IV - Input is a BST
1099. Two Sum Less Than K
1214. Two Sum BSTs
15. 3Sum
16. 3Sum Closest
259. 3Sum Smaller
18. 4Sum
454. 4Sum II